[tox]
envlist = django15,django16,django17,django18,coverage

[testenv]
commands = python runtests.py

[testenv:django15]
deps =
    django>=1.5,<1.5.99

[testenv:django16]
deps =
    django>=1.6,<1.6.99

[testenv:django17]
deps =
    django>=1.7,<1.7.99

[testenv:django18]
deps =
    django>=1.8,<1.8.99

[testenv:coverage]
commands = coverage run runtests.py
deps =
    coverage
    coveralls
    {[testenv:django18]deps}
